# example

./: .gitignore  README.md  build.gradle  settings.gradle
exec/: build.gradle
impl/client/: build.gradle
impl/client/impl/1.17/: build.gradle
impl/client/impl/1.17/src/main/java/com/github/glassmc/example/client/v1_17/: ExampleInitializeListener.java  ExampleInterfaceImpl.java
impl/client/impl/1.17/src/main/java/io/github/glassmc/example/client/v1_17/: ExampleClientInitializeListener.java
impl/client/impl/1.17/src/main/resources/glass/example/client/1.17/: info.toml
impl/client/impl/1.7.10/: build.gradle
impl/client/impl/1.7.10/src/main/java/com/github/glassmc/example/client/v1_7_10/: ExampleInterfaceImpl.java
impl/client/impl/1.7.10/src/main/java/io/github/glassmc/example/client/v1_7_10/: ExampleClientInitializeListener.java
impl/client/impl/1.7.10/src/main/resources/glass/example/client/1.7.10/: info.toml
impl/client/impl/1.8.9/: build.gradle
impl/client/impl/1.8.9/src/main/java/com/github/glassmc/example/client/v1_8_9/: ExampleInitializeListener.java  ExampleInterfaceImpl.java  ExampleTerminateListener.java  MinecraftClientTransformer.java
impl/client/impl/1.8.9/src/main/java/io/github/glassmc/example/client/v1_8_9/: ExampleClientInitializeListener.java  MinecraftClientTransformer.java
impl/client/impl/1.8.9/src/main/resources/glass/example/client/1.8.9/: info.toml
impl/client/src/main/java/com/github/glassmc/example/client/: IExampleInterface.java
impl/client/src/main/java/io/github/glassmc/example/client/: ExampleClientInitializeListener.java
impl/client/src/main/resources/glass/client/: info.toml
impl/client/src/main/resources/glass/example/client/: info.toml
src/main/java/com/github/glassmc/example/client/: ExampleClientInitializeListener.java
src/main/java/com/github/glassmc/example/client/v1_17_1/: ExampleInitializeListener.java  ExampleInterfaceImpl.java
src/main/java/com/github/glassmc/example/client/v1_18_1/: ExampleInitializeListener.java  ExampleInterfaceImpl.java
src/main/java/com/github/glassmc/example/client/v1_7_10/: ExampleInitializeListener.java  ExampleInterfaceImpl.java
src/main/java/com/github/glassmc/example/client/v1_7_10/mixin/: MixinMinecraftClient.java
src/main/java/com/github/glassmc/example/client/v1_8_9/: ExampleInitializeListener.java  ExampleInterfaceImpl.java  MinecraftClientTransformer.java
src/main/resources/glass/: info.toml
src/main/resources/glass/example/: info.toml
src/main/resources/glass/example/client/: info.toml
src/main/resources/glass/example/client/1.17.1/: test.json
src/main/resources/glass/example/client/1.7.10/: info.toml
