buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:6baed4636d'
    }
}

apply plugin: 'java-library'
apply plugin: 'kiln-main'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    for(Project shardProject : collectAllProjects(parent)) {
        if(shardProject.getBuildFile().exists()) {
            String name = getName(shardProject)
            implementation project(name.isEmpty() ? ':' : name)
        }
    }
}

List<Project> collectAllProjects(Project project) {
    List<Project> childProjects = new ArrayList<>()
    childProjects.add(project)

    for(Project childProject : project.childProjects.values()) {
        childProjects.addAll(collectAllProjects(childProject))
    }

    return childProjects
}

String getName(Project project) {
    return project.parent != null ? getName(project.parent) + ':' + project.getName() : ''
}