apply plugin: 'java-library'
apply plugin: 'kiln-standard'

import static io.github.glassmc.kiln.standard.DependencyHandlerExtension.*

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':impl:client')
    compileOnly minecraft('client', '1.7.10', 'yarn')
    implementation 'com.github.glassmc:loader:fbadd57696'
}

compileJava.dependsOn("processResources")