buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:a8c38d1cfe'
    }
}
apply plugin: 'java-library'
apply plugin: 'kiln-standard'

import static io.github.glassmc.kiln.standard.DependencyHandlerExtension.*

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':impl:client')
    compileOnly minecraft('client', '1.7.10', 'yarn')
    implementation 'com.github.glassmc:loader:cd95025a82'
}

compileJava.dependsOn("processResources")