apply plugin: 'java-library'

import static io.github.glassmc.kiln.standard.DependencyHandlerExtension.*

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':impl:client')
    compileOnly minecraft('client', '1.8.9', 'yarn')
    implementation 'com.github.glassmc:loader:f52ddaa2b2'
}

compileJava.dependsOn("processResources")