buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:6baed4636d'
    }
}

apply plugin: 'java-library'
apply plugin: 'kiln-standard'

import static io.github.glassmc.kiln.standard.DependencyHandlerExtension.*

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':impl:client')
    compileOnly minecraft('client', '1.8.9', 'yarn')
}

compileJava.dependsOn("processResources")