buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:a8c38d1cfe'
    }
}

apply plugin: 'java-library'
apply plugin: 'kiln-standard'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':')
    implementation 'com.github.glassmc:loader:f52ddaa2b2'
}

compileJava.dependsOn("processResources")