apply plugin: 'java-library'
apply plugin: 'kiln-standard'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    api project(':')
    implementation 'com.github.glassmc:loader:cd95025a82'
}

compileJava.dependsOn("processResources")